AutoIntSysConfig/MainWindow.xaml

<Window x:Class="AutoTestComponent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoIntSys Configuration" Height="350" Width="525">
    <Grid>
        <Expander Header="QC Connection" Height="220" HorizontalAlignment="Left" Margin="0,40,0,0" Name="qcConConfig" VerticalAlignment="Top" Width="400">
            <Grid Height="300" Width="400">
                <Label Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ServerAddr" VerticalAlignment="Top" Content="Server Addr:" Width="75" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="80,0,0,0" Name="qcServerAddr" VerticalAlignment="Top" Width="230" />
                <Label Height="25" HorizontalAlignment="Left" Margin="0,30,0,0" Name="LoginName" VerticalAlignment="Top" Content="User Name:" Width="75" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="80,30,0,0" Name="qcLoginName" VerticalAlignment="Top" Width="120" />
                <Label Height="25" HorizontalAlignment="Left" Margin="0,60,0,0" Name="Password" VerticalAlignment="Top" Content="Password:" Width="75" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="80,60,0,0" Name="qcLoginPassword" VerticalAlignment="Top" Width="120" />
                <Button Height="25" HorizontalAlignment="Left" Margin="220,60,0,0" Name="qcLogin" VerticalAlignment="Top" Content="Login" Width="75" Click="qcLogin_Click" />
                <Label Height="25" HorizontalAlignment="Left" Margin="0,90,0,0" Name="Domain" VerticalAlignment="Top" Content="Domain:" Width="75" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="80,90,0,0" Name="qcDomain" VerticalAlignment="Top" Width="120"  SelectionChanged="qcDomain_SelectionChanged" />
                <Label Height="25" HorizontalAlignment="Left" Margin="0,120,0,0" Name="Project" VerticalAlignment="Top" Content="Project:" Width="75" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="80,120,0,0" Name="qcProject" VerticalAlignment="Top" Width="120" SelectionChanged="qcProject_SelectionChanged" />
                <Button Height="25" HorizontalAlignment="Left" Margin="220,120,0,0" Name="qcConnect" VerticalAlignment="Top" Content="Connect" Width="75" Click="qcConnect_Click" />
            </Grid>
        </Expander>
        <Button Height="25" HorizontalAlignment="Left" Margin="2,10,0,0" Name="loadConfig" VerticalAlignment="Top" Width="75" Content="Load" Click="loadConfig_Click" />
        <Button Height="25" HorizontalAlignment="Left" Margin="80,10,0,0" Name="saveConfig" VerticalAlignment="Top" Width="75" Content="Save" Click="saveConfig_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="165,10,0,0" Name="configFilePath" VerticalAlignment="Top" Width="250" />
        <Button Height="25" HorizontalAlignment="Left" Margin="420,10,0,0" Name="selectFile" VerticalAlignment="Top" Width="75" Content="..." Click="selectFile_Click" />
    </Grid>
</Window>
